<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mapping Around</title>

  <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
  <script src="js/mapbox-geocoder-utils.js"></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />


</head>
<body>

<div class='sidebar'>
  <div class='heading'>
    <h1>Favorite Restaurants</h1>
  </div>
  <div id='listings' class='listings'></div>
</div>

<div id='map' class="map"></div>

<script src="js/keys.js"></script>


<style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    color: #404040;
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }

  h1 {
    font-size: 22px;
    margin: 0;
    font-weight: 400;
    line-height: 20px;
    padding: 20px 2px;
  }

  a {
    color: #404040;
    text-decoration: none;
  }

  a:hover {
    color: #101010;
  }

  .sidebar {
    position: absolute;
    width: 33.3333%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
  }

  .map {
    position: absolute;
    left: 33.3333%;
    width: 66.6666%;
    top: 0;
    bottom: 0;
  }

  .heading {
    background: #fff;
    border-bottom: 1px solid #eee;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
  }
</style>
<script>
  mapboxgl.accessToken = MAPBOX_ACCESS_TOKEN;
  var map = new mapboxgl.Map({
    container: 'map', // container ID
    style: 'mapbox://styles/mapbox/streets-v11', // style URL
    center: [-98.493629, 29.424122], // starting position [lng, lat]
    zoom: 9, // starting zoom

  });



  setTimeout(function() {
    map.flyTo({
      center: [-83.067630, 42.491940],
      zoom: 15,
      speed: 1
    })
  }, 5000)


  const marker = new mapboxgl.Marker({
    color: 'red'
  })

          .setLngLat([-83.067630, 42.491940])
          .addTo(map);

  const popup = new mapboxgl.Popup()
          .setLngLat(marker.getLngLat())
          .setHTML('<h3>Ryans Grill and Coney Island</h3>')
          .addTo(map);

  marker.setPopup(popup);

  marker.setDraggable(true);


  marker.on('click', function(){
    $('h3').html(marker.getLngLat().toString())
    marker.setPopup();
  })

  // const marker1 = new mapboxgl.Marker({
  //   color: 'blue'
  // })
  //
  //         .setLngLat([-84.697030, 44.298400])
  //         .addTo(map);
  //
  // const popup1 = new mapboxgl.Popup()
  //         .setLngLat(marker1.getLngLat())
  //         .setHTML('<h3>Buccillis Pizza</h3>')
  //         .addTo(map);
  //
  // marker1.setPopup(popup1);
  //
  // marker1.setDraggable(true);
  //
  // marker1.on('click', function(){
  //   $('h3').html(marker1.getLngLat().toString())
  //   marker1.setPopup();
  // })

  // const marker2 = new mapboxgl.Marker({
  //   color: 'green'
  // })
  //
  //         .setLngLat([-98.690970, 29.463750])
  //         .addTo(map);
  //
  // const popup2 = new mapboxgl.Popup()
  //         .setLngLat(marker2.getLngLat())
  //         .setHTML('<h3>Rudys BBQ</h3>')
  //         .addTo(map);
  //
  // marker2.setPopup(popup2);
  //
  // marker2.setDraggable(true);
  //
  // marker2.on('click', function(){
  //   $('h3').html(marker2.getLngLat().toString())
  //   marker2.setPopup();
  // })



  var markers = new mapboxgl.Marker()
          .setLngLat([-83.067630, 42.491940])
          .addTo(map);

  setTimeout(function() {
    map.flyTo({
      center: [-84.697030, 44.298400],
      zoom: 12,
      speed: .8
    })
  }, 15000)

  const marker1 = new mapboxgl.Marker({
    color: 'blue'
  })

          .setLngLat([-84.697030, 44.298400])
          .addTo(map);

  const popup1 = new mapboxgl.Popup()
          .setLngLat(marker1.getLngLat())
          .setHTML('<h3>Buccillis Pizza</h3>')
          .addTo(map);

  marker1.setPopup(popup1);

  marker1.setDraggable(true);

  marker1.on('click', function(){
    $('h3').html(marker1.getLngLat().toString())
    marker1.setPopup();
  })

  setTimeout(function() {
    map.flyTo({
      center: [-98.690970, 29.463750],
      zoom: 12,
      speed: .8
    })
  }, 25000)

  const marker2 = new mapboxgl.Marker({
    color: 'green'
  })

          .setLngLat([-98.690970, 29.463750])
          .addTo(map);

  const popup2 = new mapboxgl.Popup()
          .setLngLat(marker2.getLngLat())
          .setHTML('<h3>Rudys BBQ</h3>')
          .addTo(map);

  marker2.setPopup(popup2);

  marker2.setDraggable(true);

  marker2.on('click', function(){
    $('h3').html(marker2.getLngLat().toString())
    marker2.setPopup();
  })

  $('#zoom').click(function() {
    map.setZoom(map.getZoom() + 1)
  })


  map.on('load', function (e) {
    map.addLayer({
      "id": "locations",
      "type": "circle",
      "source": {
        "type": "geojson",
        "data": stores
      }
    });
  });
</script>

</body>
</html>