<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <script src="js/mapbox-geocoder-utils.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />


    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            color: #404040;
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 2px;
        }

        a {
            color: #404040;
            text-decoration: none;
        }

        a:hover {
            color: #101010;
        }

        .sidebar {
            position: absolute;
            width: 33.3333%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            border-right: 1px solid rgba(0, 0, 0, 0.25);
        }

        .map {
            position: absolute;
            top: 45%;
            width: 100%;
            bottom: 0;
        }

        .heading {
            background: #fff;
            border-bottom: 1px solid #eee;
            height: 60px;
            line-height: 60px;
            padding: 0 10px;
        }

        h1 {
            font-size: xxx-large;
            background-color: #1c6db3;
            font-weight: bold;
            color: white;
            font-style: italic;
        }


    </style>
</head>
<body>

<h1>Weather App</h1>

<br>

<form>
    <input class="form-control mr-sm-2" type="search" placeholder="City and State" aria-label="Search">
    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Find the weather</button>
</form>





<div id="map" class="map"></div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/keys.js"></script>

<script>


    mapboxgl.accessToken = MAPBOX_ACCESS_TOKEN;
    var map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/streets-v11', // style URL
        center: [-98.493629, 29.424122], // starting position [lng, lat]
        zoom: 9, // starting zoom





    });
    const marker = new mapboxgl.Marker({
        color: 'red'
    })

        .setLngLat([-98.493629, 29.424122])
        .addTo(map);


    const popup = new mapboxgl.Popup()
        .setLngLat(marker.getLngLat())
        // .setHTML('<h3>Ryans Grill and Coney Island</h3>')
        .addTo(map);




    marker.setPopup(popup);

    marker.setDraggable(true);


    marker.on('dragend', function(e) {

var lngLat = marker.getLngLat();
        var coordinates = [lngLat.lat, lngLat.lng];//[29.4241, -98.4936];
        //alert('coords: ' + coordinates);
        popup.setHTML('coords: ' + lngLat.lat.toFixed(2) + ',' + lngLat.lng.toFixed(2));
        $.get("https://api.openweathermap.org/data/2.5/onecall?units=imperial&lat=" + coordinates[0] + "&lon=" + coordinates[1] + "&exclude=current,hourly,minutely&appid=" + WEATHER_MAP_TOKEN)
            .done(function (resp) {
                console.log(resp);
                var today = resp.daily[0];
                var todayDate = new Date(today.dt * 1000);
                console.log(todayDate);
            });



    })






</script>


</body>
</html>